{
  "name": "comtoolcss",
  "version": "0.2.2",
  "description": "一些常用到的 css 样式整合成类选择器使用",
  "main": "commonTool.min.css",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "sass --watch ./src:./dist",
    "build": "sass ./src/:./dist/ --style=compressed --no-source-map && mv ./dist/commonTool.css ./dist/commonTool.min.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xyeluo/comToolCss.git"
  },
  "author": "xyeluo",
  "license": "MIT",
  "homepage": "https://github.com/xyeluo/comToolCss",
  "files": [
    "commonTool.min.css",
    "commonTool.css"
  ],
  "devDependencies": {
    "sass": "^1.62.1"
  }
}
